# agora-cocos-rtc

./: .gitignore  .release-it.json  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
docs/: Agora-Cocos-RTC-SDK-API-Guide.md  LOG_UI_HANDOFF.md  api-verification-matrix.md  customer-architecture-note.md  customer-delivery-note.md  customer-integration.md  index.html
scripts/: build-all-platforms.sh  capture-log-ui-ios.sh  collect-cocos-test-report.mjs  customer-delivery-template-map.json  dev-android.sh  dev-google-play.sh  dev-ios-device.sh  dev-ios.sh  fetch-agora-maven.mjs  generate-api-reference.mjs  generate-ios-podfile.mjs  inject-cocos-test-runner.mjs  integrate-ios-project.rb  package-customer-delivery.sh  package-sdk.sh  patch-exported-main-bundle.mjs  prepare-example.sh  run_cocos_integration_test_android.sh  run_cocos_integration_test_ios.sh  sync-android-app-bridge.mjs  sync-android-runtime-main-assets.mjs  sync-customer-delivery-templates.mjs  sync-example-sdk-config.mjs  sync-ios-demo-permissions-bridge.mjs  sync-native-engine-texture-bridge.mjs  sync-sdk-version.mjs  update-native-deps.mjs  write-cocos-native-build-config.mjs  write-example-build-config.mjs
scripts/ci/: ccache-init.gradle
tests/: agora-client.test.ts  bridge-transport.test.ts  build-both-platforms-script.test.ts  build-hooks.test.ts  cocos-device-test-shard.test.ts  dev-android-script.test.ts  dev-google-play-script.test.ts  dev-ios-script.test.ts  docs-site.test.ts  docs.test.ts  example-hud-layout.test.ts  example-scene.test.ts  ios-podfile.test.ts  ios-product-gating.test.ts  (+9 more)
(+143 files in other folders)
